# springBootTest

./: README.md  pom.xml
src/main/java/com/: SpringBootTestApplication.java
src/main/java/com/springboot/bean/: Book.java  Person.java  Student.java
src/main/java/com/springboot/controller/: StudentController.java  TestController.java
src/main/java/com/springboot/datasource/: MysqlDatasourceConfig.java
src/main/java/com/springboot/mapper/: MysqlStudentMapper.java
src/main/java/com/springboot/service/: StudentService.java
src/main/java/com/springboot/service/impl/: StudentServiceImpl.java
src/main/java/com/springboot/utils/: MpGenerator.java
src/main/resources/: application.yml  banner.txt  book.properties  logback-spring.xml
src/main/resources/dev/: application-dev.yml
src/main/resources/mapper/mysql/: MysqlStudentMapper.xml
src/main/resources/prod/: application-prod.yml
src/main/resources/uat/: application-uat.yml
